WpfApplication2/MainWindow.xaml

<Window x:Class="LagrangeInterpol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagrangeInterpol"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Brown"
        Title="Lagrange Interpolation method" Height="789" Width="1307.598" MinHeight="410" MinWidth="654">
    <Grid Margin="8,0,146,21">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart x:Name="chart" Zoom="X" ScrollMode="X" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding GlobalCollection}" MouseMove="chart_MouseMove" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2,108,-120,4" Width="1192" Grid.ColumnSpan="7" Grid.Column="1" RenderTransformOrigin="0.579,0.494">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="{Binding From}" MaxValue="{Binding To}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" KeyDown="XBox_KeyDown" Opacity="0.3" Height="32" Margin="161,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" OpacityMask="White" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="From" UpdateSourceTrigger="LostFocus">
                    <Binding.Converter>
                        <local:DoubleToStringConverter/>
                    </Binding.Converter>
                    <Binding.ValidationRules>
                        <local:NumberValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="yTextBox" HorizontalAlignment="Left" KeyDown="XBox_KeyDown" Opacity="0.3" Height="32" Margin="16,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Background="White" OpacityMask="White" RenderTransformOrigin="10.053,1.326" Grid.Column="4">
            <TextBox.Text>
                <Binding Path="To" UpdateSourceTrigger="LostFocus">
                    <Binding.Converter>
                        <local:DoubleToStringConverter/>
                    </Binding.Converter>
                    <Binding.ValidationRules>
                        <local:NumberValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox x:Name="basicFuncCheckBox" Content="Original function" IsChecked="{Binding RawFuncCheck}"  Background="AntiqueWhite" HorizontalAlignment="Left" Margin="238,14,0,642" Checked="basicFuncCheckBox_Checked" Unchecked="basicFuncCheckBox_Checked" Width="124" Grid.Column="5"/>
        <CheckBox x:Name="graphCheckBox1" Content="Graph №1" IsChecked="{Binding Func1Check}" HorizontalAlignment="Left" Margin="60,66,0,0" VerticalAlignment="Top" Checked="basicFuncCheckBox_Checked" Unchecked="basicFuncCheckBox_Checked" Height="18" Width="82" Grid.Column="5"/>
        <CheckBox x:Name="graphCheckBox2" Content="Graph №2" IsChecked="{Binding Func2Check}" Margin="145,66,0,591" Checked="basicFuncCheckBox_Checked" Unchecked="basicFuncCheckBox_Checked" RenderTransformOrigin="0.271,-7.467" HorizontalAlignment="Left" Width="78" Grid.Column="5"/>
        <CheckBox x:Name="graphCheckBox3" Content="Graph №3" IsChecked="{Binding Func3Check}" HorizontalAlignment="Left" Margin="230,66,0,0" VerticalAlignment="Top" Checked="basicFuncCheckBox_Checked" Unchecked="basicFuncCheckBox_Checked" Height="18" Width="80" Grid.Column="5"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="75,9,0,0" VerticalAlignment="Top" Height="26" Width="144" SelectedIndex="0" Grid.Column="5">
            <ListBoxItem Content="Initial function"/>
            <ListBoxItem Content="Graph №1"/>
            <ListBoxItem Content="Graph №2"/>
            <ListBoxItem Content="Graph №3"/>
        </ComboBox>
        <Label x:Name="label" Content="Read the values for:" HorizontalAlignment="Left" Margin="12,0,0,650" VerticalAlignment="Bottom" Height="32" Width="132" RenderTransformOrigin="0.398,-5.538" Grid.Column="4"/>
        <Button x:Name="setGraphsButton" Content="Set graphs" HorizontalAlignment="Stretch" Margin="324,50,48,603" Click="setGraphsButton_Click" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="133,0,0,620" TextWrapping="Wrap" Text="X:" VerticalAlignment="Bottom" Height="20" Width="10" RenderTransformOrigin="-1.1,-8.375" Grid.Column="3"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="104,38,0,0" TextWrapping="NoWrap" Text="Y:" VerticalAlignment="Top" Height="20" Width="10" Grid.Column="4" RenderTransformOrigin="-2,0.6"/>
        <TextBox x:Name="XBox" Height="30" Margin="157,0,114,615" TextWrapping="NoWrap" VerticalAlignment="Bottom" GotFocus="XBox_GotFocus" KeyDown="XBox_KeyDown" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="X" Converter="{StaticResource DoubleToString}">
                    <Binding.ValidationRules>
                        <local:NumberValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="YBox" HorizontalAlignment="Left" Height="30" Margin="120,34,0,0" IsEnabled="False" TextWrapping="NoWrap" VerticalAlignment="Top" Width="138" RenderTransformOrigin="-10.203,4.146" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Y" Converter="{StaticResource DoubleToString}">
                    <Binding.ValidationRules>
                        <local:NumberValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Separator Height="30" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Margin="0,0,0,27" Grid.RowSpan="2"/>

    </Grid>

</Window>
